.heading-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    justify-content: flex-end;
}

.packages{
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
}


.amount{
    position: absolute;
    right: 0;
    padding: 1rem;
}


.package-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 2rem;
    gap: 2rem;
    list-style-type: none;
    text-align: center;

   
}

.card {
   display: flex;
   flex-direction: column;
   color: black;
   border-radius: 10px;

}

.card-name{
    padding: 1rem;
    color: rgb(66, 9, 146);
}

.card-image{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    margin: 0 auto;
    padding: 1rem;
}
.page-title{
    padding: 2rem;
    position: relative;
}



.duration{
    margin: 1rem;
}

.card-button{
    height: fit-content;
    width: fit-content;
    margin: 1rem auto;
    padding: 1rem;

}



@media (min-width: 46rem) {

    .heading-area{
        display: flex;
        color: black;
        align-items: center;
        justify-content: center;

    }
    
    .package-list{
        display: grid;
        list-style-type: none;
        text-align: center;
        margin-bottom: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;

        
    }

}

